x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,a,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,o,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,o,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x


